url_model=jdbc:mysql://%s/%s?%s&%s
url_model_without_db=jdbc:mysql://%s/?%s&%s
db_name=airport
db_user=root
db_password=2419839
db_port=localhost:3306
db_url_additional=autoReconnect=true&useSSL=false
db_url_codding=useUnicode=true&characterEncoding=UTF-8
defaultLogin=admin
defaultPassword=admin
db_schema=src/main/resources/db_schema.sql

